# FitAI-Coach

./: FitAI Coach 软件功能说明书.md  FitAI Coach 软件设计文档.md  README.md  pom.xml  软件安装说明书.md
frontend/js/: main.js
src/main/java/com/fitai/: FitaiApplication.java
src/main/java/com/fitai/config/: AIConfig.java  FitAIConfigManager.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fitai/controller/: HomeController.java  UserController.java  WorkoutController.java
src/main/java/com/fitai/model/: Exercise.java  NutritionPlan.java  User.java  WorkoutExercise.java  WorkoutPlan.java  WorkoutSession.java
src/main/java/com/fitai/model/exercise/: WorkoutExerciseRecord.java
src/main/java/com/fitai/repository/: ExerciseRepository.java  UserRepository.java  WorkoutPlanRepository.java
src/main/java/com/fitai/service/: AIService.java  ExerciseService.java  NotificationService.java  TestConn.java  UserService.java  WorkoutPlanService.java
src/main/java/com/fitai/service/ai/: AIRequest.java  AIResponse.java  AIService.java  AIServiceFactory.java  MotionRecognitionAIService.java  NutritionAIService.java  WorkoutPlanAIService.java
src/main/java/com/fitai/service/factory/: WorkoutPlanFactory.java
src/main/java/com/fitai/service/impl/: NotificationServiceImpl.java
src/main/java/com/fitai/service/observer/: AchievementObserver.java  ProgressObserver.java  ProgressSubject.java  WorkoutProgressObserver.java
src/main/java/com/fitai/service/observer/impl/: AchievementTracker.java
src/main/java/com/fitai/service/strategy/: CardioTrainingStrategy.java  HIITTrainingStrategy.java  MixedTrainingStrategy.java  StrengthTrainingStrategy.java  WorkoutPlanStrategy.java  WorkoutPreferences.java  WorkoutStrategy.java  YogaTrainingStrategy.java
src/main/java/com/fitai/service/strategy/impl/: WeightLossStrategy.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/workout/: exercises.html  plans.html
